{
  "@type": "xcfe/model_schema",
  "@id": "gemma_v2",
  "@law": "CC-FULL",
  "@version": "2.0.0",

  "Σ": {
    "@doc": "Symbol set for Gemma",
    "atoms": ["token", "attention", "mlp", "geglu", "rope"],
    "glyphs": {
      "💎": "gemma_gen",
      "✨": "quality_mode",
      "🔬": "research_mode",
      "📖": "instruction_mode",
      "🎯": "precise_mode"
    }
  },

  "V": {
    "@doc": "Value bindings - Gemma 2 27B config",
    "π": 3.141592653589793,
    "φ": 1.6180339887498948,
    "hidden_dim": 4608,
    "num_layers": 46,
    "num_heads": 32,
    "num_kv_heads": 16,
    "head_dim": 128,
    "intermediate_size": 36864,
    "vocab_size": 256000,
    "max_seq_len": 8192
  },

  "Φ": {
    "@doc": "Control structure - Gemma Architecture",
    "entry": "tokenizer",
    "nodes": {
      "tokenizer": {
        "@type": "data/transform",
        "operation": "sentencepiece_encode",
        "next": "embed"
      },
      "embed": {
        "@type": "π/transform",
        "operation": "lookup_normalized",
        "dim": 4608,
        "normalize": true,
        "next": "transformer_layers"
      },
      "transformer_layers": {
        "@type": "control/loop",
        "iterations": 46,
        "body": "transformer_block",
        "next": "output_head"
      },
      "transformer_block": {
        "@type": "π/transform",
        "components": ["rmsnorm_pre", "local_sliding_attention", "geglu_mlp", "rmsnorm_post"],
        "residual": true,
        "alternating_attention": true
      },
      "output_head": {
        "@type": "π/transform",
        "operation": "lm_head",
        "soft_cap": 30.0,
        "next": "sample"
      },
      "sample": {
        "@type": "control/branch",
        "conditions": {
          "temperature_0": "argmax",
          "temperature_gt_0": "nucleus_sampling"
        }
      }
    }
  },

  "compression": {
    "@law": "CC-v1",
    "operators": ["⊕", "π̂", "⊗", "≈", "τ"],
    "gemma_compression": {
      "logit_soft_cap": true,
      "alternating_local_global": true
    }
  },

  "capabilities": {
    "instruction_following": true,
    "reasoning": true,
    "safety_aligned": true,
    "multilingual": true,
    "open_weights": true
  },

  "adapters": {
    "kuhul_pi": {
      "wave_transform": true,
      "golden_compression": true,
      "alternating_glyph": true
    }
  }
}
